FileOpenedAction 1479305655746 MarsRoverTest.java 184 1 1 0
EditAction 1479307281069 MarsRover.java 1361 2 1 0
CompilationAction 1479307283148 MarsRover.java
RefactoringAction 1479307425403 Rover.java ADD Rover.java CLASS
FileOpenedAction 1479307425718 Rover.java 61 0 0 0
RefactoringAction 1479307438762 Rover.java ADD Rover() METHOD
RefactoringAction 1479307474325 Rover.java ADD int pos_x FIELD
RefactoringAction 1479307477330 Rover.java ADD int pos_y FIELD
RefactoringAction 1479307510901 Rover.java ADD int getPos_x() METHOD
RefactoringAction 1479307510902 Rover.java ADD void setPos_x(int) METHOD
RefactoringAction 1479307510902 Rover.java ADD int getPos_y() METHOD
RefactoringAction 1479307510903 Rover.java ADD void setPos_y(int) METHOD
EditAction 1479307515358 Rover.java 388 5 6 0
RefactoringAction 1479307611167 MarsRover.java ADD Rover A FIELD
CompilationAction 1479307642501 MarsRover.java
CompilationAction 1479307642668 MarsRover.java
CompilationAction 1479308390671 MarsRover.java
EditAction 1479309173001 MarsRover.java 1618 2 3 0
EditAction 1479309193057 MarsRover.java 1722 2 3 0
EditAction 1479309731598 MarsRover.java 1993 2 3 0
RefactoringAction 1479309812116 MarsRoverException.java ADD MarsRoverException() METHOD
EditAction 1479310063147 MarsRover.java 2008 2 1 0
CompilationAction 1479310063401 MarsRover.java
EditAction 1479310063741 MarsRoverException.java 211 1 1 0
