FileOpenedAction 1479305676471 MarsRoverTest.java 184 1 1 0
RefactoringAction 1479306007942 MarsRover.java ADD int r_x FIELD
RefactoringAction 1479306007952 MarsRover.java ADD int r_y FIELD
RefactoringAction 1479306027540 MarsRover.java ADD String r_dir FIELD
RefactoringAction 1479306104945 Position.java ADD Position.java CLASS
FileOpenedAction 1479306105461 Position.java 64 0 0 0
RefactoringAction 1479306155544 Position.java ADD int x/2 FIELD
RefactoringAction 1479306159055 Position.java REMOVE x/2 FIELD
RefactoringAction 1479306160559 Position.java ADD int x/2 FIELD
RefactoringAction 1479306167591 Position.java RENAME x/2=>int y FIELD
EditAction 1479306171033 Position.java 92 0 0 0
RefactoringAction 1479306194092 MarsRover.java ADD Position rPos FIELD
EditAction 1479306230830 Position.java 97 0 0 0
RefactoringAction 1479306247719 Position.java ADD Position() METHOD
RefactoringAction 1479306255776 Position.java ADD Position()/2 METHOD
RefactoringAction 1479306259296 Position.java RENAME Position()/2=>Position(int, int) METHOD
EditAction 1479306301616 Position.java 189 2 2 0
RefactoringAction 1479306309326 MarsRover.java REMOVE r_x FIELD
RefactoringAction 1479306309326 MarsRover.java REMOVE r_y FIELD
RefactoringAction 1479306315865 MarsRover.java RENAME r_dir=>String r FIELD
RefactoringAction 1479306317382 MarsRover.java RENAME r=>String rir FIELD
RefactoringAction 1479306318402 MarsRover.java RENAME rir=>String rDir FIELD
RefactoringAction 1479306344871 Position.java REMOVE Position() METHOD
RefactoringAction 1479306344872 Position.java REMOVE Position(int, int) METHOD
EditAction 1479306345118 Position.java 97 0 0 0
EditAction 1479306354590 MarsRover.java 1171 2 3 0
RefactoringAction 1479306372617 MarsRover.java ADD ArrayList<Position> obstacles FIELD
RefactoringAction 1479306385203 MarsRover.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1479306648873 Utils.java ADD Utils.java CLASS
FileOpenedAction 1479306649113 Utils.java 61 0 0 0
RefactoringAction 1479306665171 Utils.java ADD int StringUtils FIELD
RefactoringAction 1479306666175 Utils.java REMOVE StringUtils FIELD
RefactoringAction 1479306670182 Utils.java ADD int countOccurencesStringUtils FIELD
RefactoringAction 1479306671717 Utils.java RENAME countOccurencesStringUtils=>int countOccurences FIELD
RefactoringAction 1479306672723 Utils.java RENAME countOccurences=>int countOccurencesOf FIELD
RefactoringAction 1479306673765 Utils.java RENAME countOccurencesOf=>int countOccurencesOf() METHOD
RefactoringAction 1479306679301 Utils.java RENAME countOccurencesOf()=>int countOccurencesOf(String) METHOD
RefactoringAction 1479306685831 Utils.java RENAME countOccurencesOf(String)=>int countOccurencesOf(String, String) METHOD
RefactoringAction 1479306687339 Utils.java RENAME countOccurencesOf(String, String)=>int countOccurencesOf(String) METHOD
RefactoringAction 1479306688358 Utils.java RENAME countOccurencesOf(String)=>int countOccurencesOf(String, String) METHOD
RefactoringAction 1479306689369 Utils.java RENAME countOccurencesOf(String, String)=>int countOccurencesOf(String) METHOD
RefactoringAction 1479306690887 Utils.java RENAME countOccurencesOf(String)=>int countOccurencesOf(String, String) METHOD
EditAction 1479306727511 Utils.java 201 1 2 0
EditAction 1479306755776 Utils.java 208 1 2 0
RefactoringAction 1479307020610 Position.java ADD Position() METHOD
EditAction 1479307038989 Position.java 195 2 3 0
EditAction 1479307042326 Position.java 201 2 3 0
RefactoringAction 1479307148288 Position.java ADD String toString() METHOD
EditAction 1479307170259 Position.java 304 3 5 0
RefactoringAction 1479307250376 Position.java REMOVE toString() METHOD
EditAction 1479307251510 Position.java 201 2 3 0
RefactoringAction 1479307269373 MarsRover.java ADD String formatPosition FIELD
RefactoringAction 1479307274910 MarsRover.java REMOVE formatPosition FIELD
EditAction 1479307275051 MarsRover.java 1844 2 4 0
RefactoringAction 1479307283606 Utils.java ADD static String formatPosition() METHOD
RefactoringAction 1479307287617 Utils.java RENAME formatPosition()=>static String formatPosition(int, int) METHOD
RefactoringAction 1479307304670 Utils.java ADD static String formatPosition(int, int)/2 METHOD
RefactoringAction 1479307307177 Utils.java RENAME formatPosition(int, int)/2=>static String formatPosition(int, int, String) METHOD
EditAction 1479307318269 Utils.java 464 3 6 0
RefactoringAction 1479307477788 Utils.java ADD static boolean isInteger(String, int) METHOD
EditAction 1479307532547 Utils.java 836 4 9 0
EditAction 1479307535081 MarsRover.java 1946 2 4 0
CompilationAction 1479307535960 MarsRover.java
RefactoringAction 1479307543854 Utils.java ADD static boolean isInteger(String) METHOD
EditAction 1479307545238 Utils.java 919 5 10 0
