FileOpenedAction 1479305654051 MarsRoverTest.java 184 1 1 0
FileOpenedAction 1479306084958 MarsRoverException.java 155 0 0 0
RefactoringAction 1479306606649 MarsRover.java ADD Object Planet FIELD
RefactoringAction 1479306615273 MarsRover.java RENAME Planet=>Object FIELD
RefactoringAction 1479306848250 Obstacle.java ADD Obstacle.java CLASS
FileOpenedAction 1479306848594 Obstacle.java 64 0 0 0
RefactoringAction 1479306871623 Obstacle.java ADD int x FIELD
RefactoringAction 1479306917638 Obstacle.java REMOVE x FIELD
RefactoringAction 1479306926655 Obstacle.java ADD int x FIELD
RefactoringAction 1479306928161 Obstacle.java ADD int y FIELD
RefactoringAction 1479306936199 Obstacle.java ADD Obstacle() METHOD
RefactoringAction 1479306941205 Obstacle.java RENAME Obstacle()=>Obstacle(int, int) METHOD
EditAction 1479306956793 Obstacle.java 160 1 2 0
EditAction 1479306985375 MarsRover.java 1168 2 2 0
RefactoringAction 1479307058833 MarsRover.java ADD int x FIELD
RefactoringAction 1479307060413 MarsRover.java ADD int y FIELD
EditAction 1479307334175 MarsRover.java 1235 2 3 0
EditAction 1479307610810 MarsRover.java 1355 2 5 0
RefactoringAction 1479307654834 MarsRover.java ADD void main FIELD
RefactoringAction 1479307663860 MarsRover.java REMOVE main FIELD
RefactoringAction 1479307681938 MarsRover.java ADD static void main() METHOD
RefactoringAction 1479307686477 MarsRover.java RENAME main()=>static void main(String METHOD
EditAction 1479307749879 MarsRover.java 1470 3 5 0
CompilationAction 1479307750133 MarsRover.java
EditAction 1479307762230 MarsRover.java 1471 3 6 0
CompilationAction 1479307972368 MarsRover.java
CompilationAction 1479307972369 MarsRover.java
CompilationAction 1479308067496 MarsRover.java
CompilationAction 1479308067497 MarsRover.java
CompilationAction 1479308067663 MarsRover.java
CompilationAction 1479308105282 MarsRover.java
RefactoringAction 1479308322950 Obstacle.java ADD String To FIELD
RefactoringAction 1479308324466 Obstacle.java RENAME To=>String ToString FIELD
RefactoringAction 1479308325479 Obstacle.java RENAME ToString=>String ToString() METHOD
RefactoringAction 1479308367096 Obstacle.java ADD String name FIELD
EditAction 1479308375589 Obstacle.java 260 2 3 0
CompilationAction 1479308375822 Obstacle.java
RefactoringAction 1479308410221 Obstacle.java RENAME ToString()=>String toString() METHOD
CompilationAction 1479308414030 Obstacle.java
EditAction 1479308427408 Obstacle.java 260 2 3 0
EditAction 1479308487169 MarsRover.java 1712 3 8 0
EditAction 1479308502111 MarsRover.java 1712 3 8 0
EditAction 1479308510435 MarsRover.java 1712 3 8 0
EditAction 1479308538370 MarsRover.java 1712 3 8 0
EditAction 1479308600799 MarsRover.java 1717 3 8 0
EditAction 1479308611282 MarsRover.java 1717 3 8 0
RefactoringAction 1479308649894 MarsRover.java RENAME x=>int xRover FIELD
RefactoringAction 1479308652403 MarsRover.java RENAME y=>int yRover FIELD
RefactoringAction 1479308687995 MarsRover.java ADD String facing FIELD
RefactoringAction 1479308887537 Obstacle.java RENAME Obstacle(int, int)=>Obstacle(int, int, String) METHOD
EditAction 1479308898527 Obstacle.java 283 2 4 0
CompilationAction 1479308898782 MarsRover.java
CompilationAction 1479308946143 MarsRover.java
EditAction 1479308967054 MarsRover.java 1993 3 8 0
RefactoringAction 1479309107452 Rover.java ADD Rover.java CLASS
FileOpenedAction 1479309107640 Rover.java 61 0 0 0
RefactoringAction 1479309117265 MarsRover.java REMOVE xRover FIELD
RefactoringAction 1479309117266 MarsRover.java REMOVE yRover FIELD
RefactoringAction 1479309117266 MarsRover.java REMOVE facing FIELD
RefactoringAction 1479309120639 Rover.java ADD int xRover FIELD
RefactoringAction 1479309120640 Rover.java ADD int yRover FIELD
RefactoringAction 1479309120640 Rover.java ADD char facing FIELD
RefactoringAction 1479309137707 Rover.java ADD Rover() METHOD
RefactoringAction 1479309195002 Rover.java RENAME Rover()=>Rover(int) METHOD
RefactoringAction 1479309198013 Rover.java RENAME Rover(int)=>Rover(int, int) METHOD
RefactoringAction 1479309200521 Rover.java RENAME Rover(int, int)=>Rover(int, int, char) METHOD
EditAction 1479309202683 Rover.java 255 1 3 0
RefactoringAction 1479309213936 MarsRover.java ADD Rover rover FIELD
CompilationAction 1479309254984 MarsRover.java
RefactoringAction 1479309310140 Rover.java ADD void Set FIELD
RefactoringAction 1479309318161 Rover.java RENAME Set=>void SetPosition(int, int) METHOD
EditAction 1479309341931 Rover.java 329 2 5 0
CompilationAction 1479309586281 MarsRover.java
CompilationAction 1479309586281 MarsRover.java
CompilationAction 1479309698472 MarsRover.java
CompilationAction 1479309698473 MarsRover.java
CompilationAction 1479309698637 MarsRover.java
RefactoringAction 1479309802938 Rover.java ADD String get FIELD
RefactoringAction 1479309804465 Rover.java RENAME get=>String getFacing FIELD
RefactoringAction 1479309805479 Rover.java RENAME getFacing=>String getFacing() METHOD
EditAction 1479309821750 Rover.java 384 3 6 0
