FileOpenedAction 1479306119526 MarsRoverTest.java 184 1 1 0
FileOpenedAction 1479306814720 MarsRover.java 1090 2 1 0
FileOpenedAction 1479306815846 MarsRoverException.java 155 0 0 0
RefactoringAction 1479307084105 MarsRover.java ADD int ac FIELD
RefactoringAction 1479307086125 MarsRover.java RENAME ac=>int actu FIELD
RefactoringAction 1479307087677 MarsRover.java RENAME actu=>int actual FIELD
RefactoringAction 1479307090688 MarsRover.java RENAME actual=>int actualPositionx FIELD
RefactoringAction 1479307092704 MarsRover.java RENAME actualPositionx=>int actualPositionX FIELD
RefactoringAction 1479307105254 MarsRover.java ADD int actual FIELD
RefactoringAction 1479307107768 MarsRover.java RENAME actual=>int actualPosition FIELD
RefactoringAction 1479307110283 MarsRover.java RENAME actualPosition=>int actualPositionY FIELD
RefactoringAction 1479307349638 Navigation.java ADD Navigation.java CLASS
FileOpenedAction 1479307349876 Navigation.java 66 0 0 0
RefactoringAction 1479307359380 Navigation.java ADD void navigatio() METHOD
RefactoringAction 1479307364390 Navigation.java RENAME navigatio()=>void Navigatio() METHOD
RefactoringAction 1479307367406 Navigation.java RENAME Navigatio()=>Navigation() METHOD
EditAction 1479307371972 Navigation.java 97 1 0 0
RefactoringAction 1479307407445 Navigation.java RENAME Navigation()=>Navigation(int, int) METHOD
RefactoringAction 1479307415490 Navigation.java RENAME Navigation(int, int)=>Navigation(int, int, String) METHOD
RefactoringAction 1479307424555 Navigation.java ADD int x FIELD
RefactoringAction 1479307450083 Navigation.java ADD int y FIELD
EditAction 1479307481672 Navigation.java 189 1 2 0
RefactoringAction 1479307494965 MarsRover.java REMOVE actualPositionX FIELD
RefactoringAction 1479307494965 MarsRover.java REMOVE actualPositionY FIELD
RefactoringAction 1479307510501 MarsRover.java ADD Navigation nav FIELD
EditAction 1479307565191 MarsRover.java 1156 2 2 0
EditAction 1479307597534 MarsRover.java 1200 2 2 0
RefactoringAction 1479307667754 Navigation.java ADD Obstacle ob FIELD
EditAction 1479307697871 Navigation.java 246 1 3 0
CompilationAction 1479307698148 Navigation.java
RefactoringAction 1479307862334 Navigation.java RENAME ob=>int obs FIELD
RefactoringAction 1479307863846 Navigation.java RENAME obs=>int obstacle FIELD
RefactoringAction 1479307908948 Navigation.java ADD void genera FIELD
RefactoringAction 1479307910961 Navigation.java RENAME genera=>static void generaOstacoli() METHOD
RefactoringAction 1479307918491 Navigation.java RENAME generaOstacoli()=>static void generaOstacoli(String) METHOD
CompilationAction 1479308216709 Navigation.java
RefactoringAction 1479308882044 Navigation.java REMOVE obstacle FIELD
RefactoringAction 1479308883557 Navigation.java ADD ArrayList<> FIELD
RefactoringAction 1479308889893 Navigation.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1479309061276 Navigation.java RENAME obstacle=>ArrayList<String> FIELD
EditAction 1479309304254 MarsRoverTest.java 228 1 1 0
CompilationAction 1479309304510 MarsRoverTest.java
CompilationAction 1479309304510 MarsRoverTest.java
RefactoringAction 1479309360773 AllTests.java ADD import org.junit.runner.RunWith IMPORT
RefactoringAction 1479309360787 AllTests.java ADD AllTests.java CLASS
FileOpenedAction 1479309360914 AllTests.java 239 0 0 0
RefactoringAction 1479309385041 AllTests.java REMOVE AllTests.java CLASS
RefactoringAction 1479309428340 NavigationTest.java ADD void test() METHOD
RefactoringAction 1479309428348 NavigationTest.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1479309428358 NavigationTest.java ADD NavigationTest.java CLASS
FileOpenedAction 1479309428490 NavigationTest.java 199 1 1 0
RefactoringAction 1479309449403 AllTests.java ADD import org.junit.runner.RunWith IMPORT
RefactoringAction 1479309449418 AllTests.java ADD AllTests.java CLASS
FileOpenedAction 1479309449607 AllTests.java 261 0 0 0
EditAction 1479309501657 NavigationTest.java 171 1 0 0
RefactoringAction 1479309520112 NavigationTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1479309538067 NavigationTest.java ADD Navigation navTest FIELD
RefactoringAction 1479309544216 NavigationTest.java ADD import tdd.training.session1.Navigation IMPORT
RefactoringAction 1479309586130 NavigationTest.java ADD void NavigatioTest() METHOD
RefactoringAction 1479309716293 NavigationTest.java REMOVE NavigatioTest() METHOD
RefactoringAction 1479309794331 NavigationTest.java RENAME test()=>void testGenera() METHOD
RefactoringAction 1479309796838 NavigationTest.java RENAME testGenera()=>void testGeneraOstacoli() METHOD
EditAction 1479309936326 NavigationTest.java 325 1 0 0
RefactoringAction 1479310170454 Navigation.java ADD ArrayList<String> get FIELD
RefactoringAction 1479310173970 Navigation.java RENAME get=>ArrayList<String> getObstacles FIELD
RefactoringAction 1479310178490 Navigation.java RENAME getObstacles=>ArrayList<String> getObstacles() METHOD
EditAction 1479310188928 Navigation.java 688 3 6 0
EditAction 1479310239082 NavigationTest.java 372 1 1 1
RefactoringAction 1479310271962 NavigationTest.java ADD import tdd.training.session1.MarsRoverException IMPORT
EditAction 1479310277843 NavigationTest.java 460 1 1 1
CompilationAction 1479310283269 MarsRoverTest.java
CompilationAction 1479310283269 MarsRoverTest.java
UnitTestCaseAction 1479310288363 AllTests.java FAIL
UnitTestSessionAction 1479310288374 AllTests FAIL
UnitTestCaseAction 1479310316725 AllTests.java FAIL
UnitTestSessionAction 1479310316725 AllTests FAIL
UnitTestCaseAction 1479310318892 AllTests.java FAIL
UnitTestSessionAction 1479310318893 AllTests FAIL
UnitTestCaseAction 1479310320573 AllTests.java FAIL
UnitTestSessionAction 1479310320574 AllTests FAIL
EditAction 1479310345099 MarsRoverTest.java 155 1 0 0
UnitTestCaseAction 1479310347333 MarsRoverTest.java OK
UnitTestSessionAction 1479310347338 MarsRoverTest OK
EditAction 1479310419228 NavigationTest.java 514 1 2 2
UnitTestCaseAction 1479310421374 NavigationTest.java FAIL
UnitTestSessionAction 1479310421380 NavigationTest FAIL
EditAction 1479310429027 NavigationTest.java 514 1 2 2
UnitTestCaseAction 1479310430742 NavigationTest.java FAIL
UnitTestSessionAction 1479310430742 NavigationTest FAIL
EditAction 1479310440778 NavigationTest.java 514 1 2 2
UnitTestCaseAction 1479310442479 NavigationTest.java FAIL
UnitTestSessionAction 1479310442479 NavigationTest FAIL
EditAction 1479310484903 NavigationTest.java 570 1 2 1
UnitTestCaseAction 1479310486782 NavigationTest.java FAIL
UnitTestSessionAction 1479310486783 NavigationTest FAIL
UnitTestCaseAction 1479310542355 NavigationTest.java FAIL
UnitTestSessionAction 1479310542355 NavigationTest FAIL
EditAction 1479310604351 Navigation.java 740 3 6 0
EditAction 1479310607689 NavigationTest.java 520 1 1 1
UnitTestCaseAction 1479310608203 NavigationTest.java FAIL
UnitTestSessionAction 1479310608204 NavigationTest FAIL
EditAction 1479310658417 Navigation.java 736 3 6 0
UnitTestCaseAction 1479310660486 NavigationTest.java FAIL
UnitTestSessionAction 1479310660487 NavigationTest FAIL
EditAction 1479310685440 Navigation.java 738 3 6 0
UnitTestCaseAction 1479310687656 NavigationTest.java FAIL
UnitTestSessionAction 1479310687656 NavigationTest FAIL
UnitTestCaseAction 1479310690934 AllTests.java FAIL
UnitTestSessionAction 1479310690935 AllTests FAIL
EditAction 1479310737528 Navigation.java 688 3 6 0
UnitTestCaseAction 1479310741336 AllTests.java FAIL
UnitTestSessionAction 1479310741337 AllTests FAIL
EditAction 1479310754441 NavigationTest.java 464 1 1 1
UnitTestCaseAction 1479310759291 NavigationTest.java FAIL
UnitTestSessionAction 1479310759292 NavigationTest FAIL
EditAction 1479310803224 NavigationTest.java 518 1 2 1
UnitTestCaseAction 1479310804618 NavigationTest.java FAIL
UnitTestSessionAction 1479310804618 NavigationTest FAIL
EditAction 1479310820856 NavigationTest.java 462 1 1 1
EditAction 1479310828496 NavigationTest.java 464 1 0 0
UnitTestCaseAction 1479310831011 NavigationTest.java FAIL
UnitTestSessionAction 1479310831012 NavigationTest FAIL
EditAction 1479310852848 NavigationTest.java 427 1 0 0
UnitTestCaseAction 1479310854113 NavigationTest.java FAIL
UnitTestSessionAction 1479310854114 NavigationTest FAIL
EditAction 1479310918798 Navigation.java 724 3 6 0
UnitTestCaseAction 1479310925955 NavigationTest.java FAIL
UnitTestSessionAction 1479310925955 NavigationTest FAIL
RefactoringAction 1479310947943 NavigationTest.java REMOVE navTest FIELD
EditAction 1479310949935 NavigationTest.java 429 1 0 0
UnitTestCaseAction 1479310951610 NavigationTest.java OK
UnitTestSessionAction 1479310951610 NavigationTest OK
EditAction 1479310958348 NavigationTest.java 427 1 0 0
UnitTestCaseAction 1479310959799 NavigationTest.java FAIL
UnitTestSessionAction 1479310959800 NavigationTest FAIL
RefactoringAction 1479310969976 NavigationTest.java REMOVE import tdd.training.session1.MarsRoverException IMPORT
UnitTestCaseAction 1479310982324 NavigationTest.java FAIL
UnitTestSessionAction 1479310982324 NavigationTest FAIL
UnitTestCaseAction 1479311002034 NavigationTest.java FAIL
UnitTestSessionAction 1479311002035 NavigationTest FAIL
UnitTestCaseAction 1479311025428 NavigationTest.java FAIL
UnitTestSessionAction 1479311025429 NavigationTest FAIL
RefactoringAction 1479311060958 Navigation.java RENAME getObstacles()=>int getNumberObstacles() METHOD
RefactoringAction 1479311062965 Navigation.java RENAME getNumberObstacles()=>int getNumberoFObstacles() METHOD
RefactoringAction 1479311064984 Navigation.java RENAME getNumberoFObstacles()=>int getNumberOfObstacles() METHOD
EditAction 1479311070292 Navigation.java 725 3 6 0
CompilationAction 1479311070549 NavigationTest.java
CompilationAction 1479311086198 NavigationTest.java
UnitTestCaseAction 1479311088462 NavigationTest.java FAIL
UnitTestSessionAction 1479311088462 NavigationTest FAIL
EditAction 1479311150238 Navigation.java 768 3 6 0
UnitTestCaseAction 1479311152185 NavigationTest.java FAIL
UnitTestSessionAction 1479311152185 NavigationTest FAIL
EditAction 1479311163568 Navigation.java 759 3 6 0
UnitTestCaseAction 1479311165296 NavigationTest.java FAIL
UnitTestSessionAction 1479311165297 NavigationTest FAIL
EditAction 1479311183325 NavigationTest.java 407 1 2 1
UnitTestCaseAction 1479311185172 NavigationTest.java FAIL
UnitTestSessionAction 1479311185173 NavigationTest FAIL
EditAction 1479311193324 NavigationTest.java 409 1 1 0
UnitTestCaseAction 1479311194964 NavigationTest.java FAIL
UnitTestSessionAction 1479311194965 NavigationTest FAIL
EditAction 1479311209725 NavigationTest.java 378 1 0 0
UnitTestCaseAction 1479311214898 NavigationTest.java FAIL
UnitTestSessionAction 1479311214899 NavigationTest FAIL
EditAction 1479311229046 NavigationTest.java 380 1 0 0
UnitTestCaseAction 1479311231183 NavigationTest.java OK
UnitTestSessionAction 1479311231184 NavigationTest OK
UnitTestCaseAction 1479311233935 NavigationTest.java OK
UnitTestSessionAction 1479311233936 NavigationTest OK
UnitTestCaseAction 1479311237444 NavigationTest.java OK
UnitTestSessionAction 1479311237445 NavigationTest OK
EditAction 1479311300288 Navigation.java 764 3 6 0
UnitTestCaseAction 1479311302323 NavigationTest.java OK
UnitTestSessionAction 1479311302323 NavigationTest OK
EditAction 1479311315420 NavigationTest.java 410 1 0 0
CompilationAction 1479311315706 NavigationTest.java
CompilationAction 1479311315706 NavigationTest.java
EditAction 1479311349916 Navigation.java 762 3 6 0
UnitTestCaseAction 1479311351927 NavigationTest.java OK
UnitTestSessionAction 1479311351928 NavigationTest OK
EditAction 1479311358519 NavigationTest.java 376 1 0 0
UnitTestCaseAction 1479311359951 NavigationTest.java FAIL
UnitTestSessionAction 1479311359952 NavigationTest FAIL
EditAction 1479311367261 NavigationTest.java 379 1 0 0
UnitTestCaseAction 1479311368983 NavigationTest.java FAIL
UnitTestSessionAction 1479311368983 NavigationTest FAIL
EditAction 1479311387805 Navigation.java 768 3 6 0
UnitTestCaseAction 1479311389880 NavigationTest.java FAIL
UnitTestSessionAction 1479311389881 NavigationTest FAIL
EditAction 1479311564779 Navigation.java 782 3 6 0
UnitTestCaseAction 1479311566701 NavigationTest.java FAIL
UnitTestSessionAction 1479311566701 NavigationTest FAIL
EditAction 1479311582913 Navigation.java 784 3 6 0
UnitTestCaseAction 1479311584454 NavigationTest.java FAIL
UnitTestSessionAction 1479311584455 NavigationTest FAIL
EditAction 1479311594878 Navigation.java 791 3 6 0
UnitTestCaseAction 1479311595324 NavigationTest.java FAIL
UnitTestSessionAction 1479311595327 NavigationTest FAIL
EditAction 1479311611122 Navigation.java 794 3 6 0
UnitTestCaseAction 1479311612678 NavigationTest.java FAIL
UnitTestSessionAction 1479311612678 NavigationTest FAIL
EditAction 1479311843056 Navigation.java 798 3 6 0
UnitTestCaseAction 1479311844830 NavigationTest.java FAIL
UnitTestSessionAction 1479311844831 NavigationTest FAIL
EditAction 1479311852097 NavigationTest.java 377 1 1 1
UnitTestCaseAction 1479311854098 NavigationTest.java FAIL
UnitTestSessionAction 1479311854099 NavigationTest FAIL
EditAction 1479311860409 NavigationTest.java 377 1 1 1
