FileOpenedAction 1479305655970 MarsRoverTest.java 184 1 1 0
RefactoringAction 1479306216611 MarsRover.java ADD boolean verify FIELD
RefactoringAction 1479306219127 MarsRover.java RENAME verify=>boolean verifyCommand() METHOD
RefactoringAction 1479306222649 MarsRover.java RENAME verifyCommand()=>boolean verifyCommand(String) METHOD
RefactoringAction 1479306247372 MarsRover.java ADD String commandPattern FIELD
EditAction 1479306332555 MarsRover.java 1296 3 4 0
RefactoringAction 1479306541147 MarsRover.java ADD int xSize FIELD
RefactoringAction 1479306547694 MarsRover.java ADD int ySize FIELD
EditAction 1479306812224 MarsRoverTest.java 188 1 1 0
EditAction 1479306812333 MarsRover.java 1367 3 6 0
RefactoringAction 1479306825374 MarsRoverTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1479306833613 MarsRoverTest.java ADD void setUp() METHOD
RefactoringAction 1479306847642 MarsRoverTest.java ADD MarsRover marsRover FIELD
RefactoringAction 1479306854019 MarsRoverTest.java ADD import tdd.training.session1.MarsRover IMPORT
EditAction 1479306892912 MarsRoverTest.java 361 2 2 0
RefactoringAction 1479306914367 MarsRoverTest.java ADD void testverifyCommand FIELD
RefactoringAction 1479306916876 MarsRoverTest.java RENAME testverifyCommand=>void testVerifyCommand FIELD
RefactoringAction 1479306919498 MarsRoverTest.java RENAME testVerifyCommand=>void testVerifyCommand() METHOD
EditAction 1479306923401 MarsRoverTest.java 406 3 2 0
EditAction 1479306989362 MarsRoverTest.java 447 3 3 1
EditAction 1479307068991 MarsRoverTest.java 673 3 8 6
EditAction 1479307089961 MarsRoverTest.java 716 3 9 7
UnitTestCaseAction 1479307097687 MarsRoverTest.java FAIL
UnitTestSessionAction 1479307097698 MarsRoverTest FAIL
RefactoringAction 1479307168246 MarsRover.java ADD int pianeta FIELD
RefactoringAction 1479307171755 MarsRover.java RENAME pianeta=>int FIELD
EditAction 1479307215679 MarsRover.java 1419 3 7 0
RefactoringAction 1479307363506 MarsRover.java ADD String obstacles FIELD
RefactoringAction 1479307367016 MarsRover.java RENAME obstacles=>String obstaclesPattern FIELD
RefactoringAction 1479307648634 MarsRover.java REMOVE obstaclesPattern FIELD
EditAction 1479307649539 MarsRover.java 1421 3 7 0
EditAction 1479307734608 MarsRover.java 1421 3 7 0
EditAction 1479307746164 MarsRover.java 1421 3 7 0
RefactoringAction 1479307925278 MarsRover.java ADD String commandPattern/2 FIELD
RefactoringAction 1479307929290 MarsRover.java RENAME commandPattern/2=>String commandobstacles FIELD
RefactoringAction 1479307931342 MarsRover.java RENAME commandobstacles=>String commandBbstacles FIELD
RefactoringAction 1479307933353 MarsRover.java RENAME commandBbstacles=>String commandbstacles FIELD
RefactoringAction 1479307935888 MarsRover.java RENAME commandbstacles=>String commandObstacles FIELD
RefactoringAction 1479308129322 MarsRover.java ADD boolean verifyCommand(String)/2 METHOD
RefactoringAction 1479308141331 MarsRover.java RENAME verifyCommand(String)/2=>boolean verifyObstacles(String) METHOD
RefactoringAction 1479308157857 MarsRover.java RENAME commandObstacles=>String obstacles FIELD
RefactoringAction 1479308162867 MarsRover.java RENAME obstacles=>String obstaclesPattern FIELD
RefactoringAction 1479308202302 MarsRoverTest.java ADD void testverifyObstacles() METHOD
RefactoringAction 1479308206819 MarsRoverTest.java RENAME testverifyObstacles()=>void testVerifyObstacles() METHOD
EditAction 1479308231519 MarsRoverTest.java 816 4 10 8
UnitTestCaseAction 1479308238077 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308238078 MarsRoverTest FAIL
UnitTestCaseAction 1479308281207 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308281208 MarsRoverTest FAIL
UnitTestCaseAction 1479308330595 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308330596 MarsRoverTest FAIL
EditAction 1479308365582 MarsRoverTest.java 871 4 11 9
EditAction 1479308387605 MarsRoverTest.java 964 4 13 11
UnitTestCaseAction 1479308388104 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308388105 MarsRoverTest FAIL
EditAction 1479308447199 MarsRover.java 1758 4 11 0
CompilationAction 1479308447449 MarsRoverTest.java
RefactoringAction 1479308455514 MarsRoverTest.java ADD import tdd.training.session1.MarsRoverException IMPORT
CompilationAction 1479308460013 MarsRoverTest.java
EditAction 1479308496787 MarsRover.java 1778 4 12 0
