FileOpenedAction 1479305655970 MarsRoverTest.java 184 1 1 0
RefactoringAction 1479306216611 MarsRover.java ADD boolean verify FIELD
RefactoringAction 1479306219127 MarsRover.java RENAME verify=>boolean verifyCommand() METHOD
RefactoringAction 1479306222649 MarsRover.java RENAME verifyCommand()=>boolean verifyCommand(String) METHOD
RefactoringAction 1479306247372 MarsRover.java ADD String commandPattern FIELD
EditAction 1479306332555 MarsRover.java 1296 3 4 0
RefactoringAction 1479306541147 MarsRover.java ADD int xSize FIELD
RefactoringAction 1479306547694 MarsRover.java ADD int ySize FIELD
EditAction 1479306812224 MarsRoverTest.java 188 1 1 0
EditAction 1479306812333 MarsRover.java 1367 3 6 0
RefactoringAction 1479306825374 MarsRoverTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1479306833613 MarsRoverTest.java ADD void setUp() METHOD
RefactoringAction 1479306847642 MarsRoverTest.java ADD MarsRover marsRover FIELD
RefactoringAction 1479306854019 MarsRoverTest.java ADD import tdd.training.session1.MarsRover IMPORT
EditAction 1479306892912 MarsRoverTest.java 361 2 2 0
RefactoringAction 1479306914367 MarsRoverTest.java ADD void testverifyCommand FIELD
RefactoringAction 1479306916876 MarsRoverTest.java RENAME testverifyCommand=>void testVerifyCommand FIELD
RefactoringAction 1479306919498 MarsRoverTest.java RENAME testVerifyCommand=>void testVerifyCommand() METHOD
EditAction 1479306923401 MarsRoverTest.java 406 3 2 0
EditAction 1479306989362 MarsRoverTest.java 447 3 3 1
EditAction 1479307068991 MarsRoverTest.java 673 3 8 6
EditAction 1479307089961 MarsRoverTest.java 716 3 9 7
UnitTestCaseAction 1479307097687 MarsRoverTest.java FAIL
UnitTestSessionAction 1479307097698 MarsRoverTest FAIL
RefactoringAction 1479307168246 MarsRover.java ADD int pianeta FIELD
RefactoringAction 1479307171755 MarsRover.java RENAME pianeta=>int FIELD
EditAction 1479307215679 MarsRover.java 1419 3 7 0
RefactoringAction 1479307363506 MarsRover.java ADD String obstacles FIELD
RefactoringAction 1479307367016 MarsRover.java RENAME obstacles=>String obstaclesPattern FIELD
RefactoringAction 1479307648634 MarsRover.java REMOVE obstaclesPattern FIELD
EditAction 1479307649539 MarsRover.java 1421 3 7 0
EditAction 1479307734608 MarsRover.java 1421 3 7 0
EditAction 1479307746164 MarsRover.java 1421 3 7 0
RefactoringAction 1479307925278 MarsRover.java ADD String commandPattern/2 FIELD
RefactoringAction 1479307929290 MarsRover.java RENAME commandPattern/2=>String commandobstacles FIELD
RefactoringAction 1479307931342 MarsRover.java RENAME commandobstacles=>String commandBbstacles FIELD
RefactoringAction 1479307933353 MarsRover.java RENAME commandBbstacles=>String commandbstacles FIELD
RefactoringAction 1479307935888 MarsRover.java RENAME commandbstacles=>String commandObstacles FIELD
RefactoringAction 1479308129322 MarsRover.java ADD boolean verifyCommand(String)/2 METHOD
RefactoringAction 1479308141331 MarsRover.java RENAME verifyCommand(String)/2=>boolean verifyObstacles(String) METHOD
RefactoringAction 1479308157857 MarsRover.java RENAME commandObstacles=>String obstacles FIELD
RefactoringAction 1479308162867 MarsRover.java RENAME obstacles=>String obstaclesPattern FIELD
RefactoringAction 1479308202302 MarsRoverTest.java ADD void testverifyObstacles() METHOD
RefactoringAction 1479308206819 MarsRoverTest.java RENAME testverifyObstacles()=>void testVerifyObstacles() METHOD
EditAction 1479308231519 MarsRoverTest.java 816 4 10 8
UnitTestCaseAction 1479308238077 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308238078 MarsRoverTest FAIL
UnitTestCaseAction 1479308281207 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308281208 MarsRoverTest FAIL
UnitTestCaseAction 1479308330595 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308330596 MarsRoverTest FAIL
EditAction 1479308365582 MarsRoverTest.java 871 4 11 9
EditAction 1479308387605 MarsRoverTest.java 964 4 13 11
UnitTestCaseAction 1479308388104 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308388105 MarsRoverTest FAIL
EditAction 1479308447199 MarsRover.java 1758 4 11 0
CompilationAction 1479308447449 MarsRoverTest.java
RefactoringAction 1479308455514 MarsRoverTest.java ADD import tdd.training.session1.MarsRoverException IMPORT
CompilationAction 1479308460013 MarsRoverTest.java
EditAction 1479308496787 MarsRover.java 1778 4 12 0
EditAction 1479308632943 MarsRover.java 1826 4 13 0
EditAction 1479309097845 MarsRover.java 2003 4 14 0
EditAction 1479309136786 MarsRover.java 2025 4 14 0
EditAction 1479309217145 MarsRover.java 2079 4 14 0
EditAction 1479309281511 MarsRover.java 2091 4 14 0
RefactoringAction 1479309304484 MarsRover.java ADD boolean verifyOb FIELD
RefactoringAction 1479309307999 MarsRover.java RENAME verifyOb=>boolean verifyObobstacles FIELD
RefactoringAction 1479309311516 MarsRover.java RENAME verifyObobstacles=>boolean verifyObstacles FIELD
RefactoringAction 1479309314543 MarsRover.java RENAME verifyObstacles=>boolean verifyObstaclesRange() METHOD
RefactoringAction 1479309321132 MarsRover.java RENAME verifyObstaclesRange()=>boolean verifyObstaclesRange(int) METHOD
RefactoringAction 1479309329149 MarsRover.java RENAME verifyObstaclesRange(int)=>boolean verifyObstaclesRange(int, int) METHOD
EditAction 1479309430305 MarsRover.java 2326 5 18 0
EditAction 1479309454823 MarsRover.java 2356 5 18 0
CompilationAction 1479309454957 MarsRover.java
CompilationAction 1479309454957 MarsRover.java
CompilationAction 1479309463214 MarsRover.java
CompilationAction 1479309463215 MarsRover.java
RefactoringAction 1479309500049 MarsRoverTest.java ADD void test FIELD
RefactoringAction 1479309502559 MarsRoverTest.java RENAME test=>void testverifyObstaclesRange FIELD
RefactoringAction 1479309504566 MarsRoverTest.java RENAME testverifyObstaclesRange=>void testVerifyObstaclesRange FIELD
RefactoringAction 1479309506082 MarsRoverTest.java RENAME testVerifyObstaclesRange=>void testVerifyObstaclesRange() METHOD
EditAction 1479309551079 MarsRoverTest.java 1147 5 13 11
CompilationAction 1479309551260 MarsRoverTest.java
CompilationAction 1479309551264 MarsRoverTest.java
CompilationAction 1479309551265 MarsRoverTest.java
CompilationAction 1479309551265 MarsRoverTest.java
CompilationAction 1479309561213 MarsRoverTest.java
EditAction 1479309583182 MarsRoverTest.java 1097 5 13 11
EditAction 1479309754733 MarsRoverTest.java 1835 5 27 25
EditAction 1479309768440 MarsRoverTest.java 1835 5 27 25
UnitTestCaseAction 1479309768942 MarsRoverTest.java FAIL
UnitTestSessionAction 1479309768943 MarsRoverTest FAIL
RefactoringAction 1479309786256 MarsRover.java REMOVE executeCommand(String) METHOD
RefactoringAction 1479309786257 MarsRover.java REMOVE verifyObstaclesRange(int, int) METHOD
RefactoringAction 1479309789278 MarsRover.java ADD boolean verifyObstaclesRange(int, int) METHOD
RefactoringAction 1479309789279 MarsRover.java ADD String executeCommand(String) METHOD
EditAction 1479309790925 MarsRover.java 2372 5 16 0
UnitTestCaseAction 1479309799591 MarsRoverTest.java FAIL
UnitTestSessionAction 1479309799592 MarsRoverTest FAIL
RefactoringAction 1479309913419 MarsRover.java ADD void setObsta FIELD
RefactoringAction 1479309915464 MarsRover.java RENAME setObsta=>void setObstacles() METHOD
RefactoringAction 1479309920478 MarsRover.java RENAME setObstacles()=>void setObstacles(String) METHOD
EditAction 1479309950626 MarsRover.java 2424 6 18 0
CompilationAction 1479309950892 MarsRover.java
CompilationAction 1479309976635 MarsRover.java
EditAction 1479309994178 MarsRoverTest.java 1839 5 27 25
RefactoringAction 1479310021836 MarsRoverTest.java ADD void setObstacles FIELD
RefactoringAction 1479310024849 MarsRoverTest.java RENAME setObstacles=>void testSetObstacles FIELD
RefactoringAction 1479310027866 MarsRoverTest.java RENAME testSetObstacles=>void testSetObstacles_ FIELD
RefactoringAction 1479310034384 MarsRoverTest.java RENAME testSetObstacles_=>void testSetObstacles_ThrowException FIELD
RefactoringAction 1479310035394 MarsRoverTest.java RENAME testSetObstacles_ThrowException=>void testSetObstacles_ThrowException() METHOD
EditAction 1479310041365 MarsRoverTest.java 1935 6 27 25
EditAction 1479310073049 MarsRoverTest.java 1969 6 28 25
CompilationAction 1479310073286 MarsRoverTest.java
CompilationAction 1479310080849 MarsRoverTest.java
UnitTestCaseAction 1479310084631 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310084631 MarsRoverTest FAIL
UnitTestCaseAction 1479310093628 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310093628 MarsRoverTest FAIL
EditAction 1479310145273 MarsRover.java 2482 6 19 0
UnitTestCaseAction 1479310153353 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310153353 MarsRoverTest FAIL
EditAction 1479310171051 MarsRover.java 2482 6 19 0
UnitTestCaseAction 1479310177378 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310177379 MarsRoverTest FAIL
RefactoringAction 1479310191779 MarsRover.java REMOVE executeCommand(String) METHOD
RefactoringAction 1479310191780 MarsRover.java REMOVE verifyObstaclesRange(int, int) METHOD
RefactoringAction 1479310196786 MarsRover.java ADD boolean verifyObstaclesRange(int, int) METHOD
RefactoringAction 1479310196792 MarsRover.java ADD String executeCommand(String) METHOD
EditAction 1479310206905 MarsRover.java 2495 6 18 0
UnitTestCaseAction 1479310211286 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310211286 MarsRoverTest FAIL
EditAction 1479310225424 MarsRover.java 2494 6 18 0
UnitTestCaseAction 1479310229777 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310229778 MarsRoverTest FAIL
UnitTestCaseAction 1479310245314 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310245315 MarsRoverTest FAIL
EditAction 1479310253543 MarsRover.java 2495 6 18 0
EditAction 1479310293767 MarsRover.java 2499 6 18 0
UnitTestCaseAction 1479310299622 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310299623 MarsRoverTest FAIL
EditAction 1479310313919 MarsRover.java 2502 6 19 0
UnitTestCaseAction 1479310316532 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310316533 MarsRoverTest FAIL
EditAction 1479310349247 MarsRover.java 2501 6 19 0
UnitTestCaseAction 1479310352456 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310352457 MarsRoverTest FAIL
EditAction 1479310370279 MarsRover.java 2502 6 19 0
EditAction 1479310445614 MarsRover.java 2501 6 19 0
UnitTestCaseAction 1479310451071 MarsRoverTest.java FAIL
UnitTestSessionAction 1479310451072 MarsRoverTest FAIL
RefactoringAction 1479311033782 MarsRover.java ADD void move FIELD
RefactoringAction 1479311036819 MarsRover.java RENAME move=>void moveLeft() METHOD
RefactoringAction 1479311047846 MarsRover.java RENAME moveLeft()=>void moveLeft(char) METHOD
EditAction 1479311147196 MarsRover.java 3151 7 27 0
CompilationAction 1479311147462 MarsRover.java
CompilationAction 1479311233184 MarsRover.java
RefactoringAction 1479311238540 MarsRover.java ADD char moveLeft(char)/2 METHOD
RefactoringAction 1479311242549 MarsRover.java RENAME moveLeft(char)/2=>char moveRight(char) METHOD
EditAction 1479311288632 MarsRover.java 3367 8 28 0
RefactoringAction 1479311338667 Direction.java ADD Direction.java CLASS
RefactoringAction 1479311358427 Direction.java ADD Direction Direction FIELD
RefactoringAction 1479311365464 Direction.java ADD Char dire FIELD
RefactoringAction 1479311367986 Direction.java RENAME dire=>Char direction FIELD
RefactoringAction 1479311390588 Direction.java ADD Direction NORTH FIELD
RefactoringAction 1479311402651 Direction.java ADD Direction SOUTH FIELD
RefactoringAction 1479311412680 Direction.java ADD Direction WEST FIELD
RefactoringAction 1479311415189 Direction.java ADD Direction EAST FIELD
RefactoringAction 1479311444808 MarsRover.java RENAME moveLeft(char)=>char moveLeft(D) METHOD
RefactoringAction 1479311446323 MarsRover.java RENAME moveLeft(D)=>char moveLeft(Direction) METHOD
RefactoringAction 1479311451346 MarsRover.java RENAME moveRight(char)=>char moveRight(Direction) METHOD
RefactoringAction 1479311484912 Direction.java ADD String to FIELD
RefactoringAction 1479311486422 Direction.java RENAME to=>String toString FIELD
RefactoringAction 1479311493947 Direction.java REMOVE toString FIELD
RefactoringAction 1479311507452 Direction.java ADD char getValue() METHOD
EditAction 1479311516141 MarsRover.java 3404 8 26 0
CompilationAction 1479311516447 MarsRover.java
CompilationAction 1479311516448 MarsRover.java
CompilationAction 1479311516448 MarsRover.java
CompilationAction 1479311546786 MarsRover.java
CompilationAction 1479311546787 MarsRover.java
CompilationAction 1479311546787 MarsRover.java
EditAction 1479311618208 MarsRover.java 3440 8 23 0
CompilationAction 1479311618458 MarsRover.java
CompilationAction 1479311618459 MarsRover.java
CompilationAction 1479311618459 MarsRover.java
RefactoringAction 1479311699772 MarsRover.java RENAME moveRight(Direction)=>Direction moveLeft(Direction)/2 METHOD
RefactoringAction 1479311702789 MarsRover.java RENAME moveLeft(Direction)/2=>Direction moveRight(Direction) METHOD
CompilationAction 1479311727082 MarsRover.java
CompilationAction 1479311727082 MarsRover.java
CompilationAction 1479311727247 MarsRover.java
CompilationAction 1479311763429 MarsRover.java
EditAction 1479311777511 MarsRover.java 3657 8 30 0
