FileOpenedAction 1479305655970 MarsRoverTest.java 184 1 1 0
RefactoringAction 1479306216611 MarsRover.java ADD boolean verify FIELD
RefactoringAction 1479306219127 MarsRover.java RENAME verify=>boolean verifyCommand() METHOD
RefactoringAction 1479306222649 MarsRover.java RENAME verifyCommand()=>boolean verifyCommand(String) METHOD
RefactoringAction 1479306247372 MarsRover.java ADD String commandPattern FIELD
EditAction 1479306332555 MarsRover.java 1296 3 4 0
RefactoringAction 1479306541147 MarsRover.java ADD int xSize FIELD
RefactoringAction 1479306547694 MarsRover.java ADD int ySize FIELD
EditAction 1479306812224 MarsRoverTest.java 188 1 1 0
EditAction 1479306812333 MarsRover.java 1367 3 6 0
RefactoringAction 1479306825374 MarsRoverTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1479306833613 MarsRoverTest.java ADD void setUp() METHOD
RefactoringAction 1479306847642 MarsRoverTest.java ADD MarsRover marsRover FIELD
RefactoringAction 1479306854019 MarsRoverTest.java ADD import tdd.training.session1.MarsRover IMPORT
EditAction 1479306892912 MarsRoverTest.java 361 2 2 0
RefactoringAction 1479306914367 MarsRoverTest.java ADD void testverifyCommand FIELD
RefactoringAction 1479306916876 MarsRoverTest.java RENAME testverifyCommand=>void testVerifyCommand FIELD
RefactoringAction 1479306919498 MarsRoverTest.java RENAME testVerifyCommand=>void testVerifyCommand() METHOD
EditAction 1479306923401 MarsRoverTest.java 406 3 2 0
EditAction 1479306989362 MarsRoverTest.java 447 3 3 1
EditAction 1479307068991 MarsRoverTest.java 673 3 8 6
