FileOpenedAction 1479306114560 MarsRoverTest.java 184 1 1 0
EditAction 1479306139278 MarsRover.java 1096 2 1 0
RefactoringAction 1479306278724 MarsRover.java ADD int coor FIELD
RefactoringAction 1479306280268 MarsRover.java RENAME coor=>int coordX FIELD
RefactoringAction 1479306286866 MarsRover.java ADD int coo FIELD
RefactoringAction 1479306288903 MarsRover.java RENAME coo=>int coord FIELD
RefactoringAction 1479306290961 MarsRover.java RENAME coord=>int coordY FIELD
RefactoringAction 1479306304057 MarsRover.java ADD MarsRover() METHOD
RefactoringAction 1479306372400 MarsRover.java ADD String d FIELD
RefactoringAction 1479306374929 MarsRover.java RENAME d=>String direction FIELD
RefactoringAction 1479306407628 MarsRover.java ADD Stirng FIELD
RefactoringAction 1479306410146 MarsRover.java RENAME posizi=>Stirng FIELD
RefactoringAction 1479306501878 MarsRover.java RENAME posizioni=>String FIELD
EditAction 1479306503132 MarsRover.java 1278 3 3 0
