FileOpenedAction 1479306118530 MarsRoverTest.java 184 1 1 0
FileOpenedAction 1479306192459 MarsRover.java 1090 2 1 0
FileOpenedAction 1479306248012 MarsRoverException.java 155 0 0 0
RefactoringAction 1479307998998 MarsRover.java ADD String executeCommand(String)/2 METHOD
RefactoringAction 1479308017024 MarsRover.java RENAME executeCommand(String)/2=>void String(String) METHOD
RefactoringAction 1479308024560 MarsRover.java RENAME String(String)=>String forward(String) METHOD
RefactoringAction 1479308026586 MarsRover.java RENAME forward(String)=>String orward(String) METHOD
RefactoringAction 1479308027604 MarsRover.java RENAME orward(String)=>String Forward(String) METHOD
RefactoringAction 1479308643200 MarsRover.java ADD String Forward(String)/2 METHOD
RefactoringAction 1479308644229 MarsRover.java ADD String Forward(String)/3 METHOD
RefactoringAction 1479308649813 MarsRover.java ADD String Forward(String)/4 METHOD
RefactoringAction 1479308670344 MarsRover.java RENAME Forward(String)/4=>String backward(String) METHOD
RefactoringAction 1479308687940 MarsRover.java RENAME Forward(String)/3=>String left(String) METHOD
RefactoringAction 1479308689496 MarsRover.java RENAME left(String)=>String eft(String) METHOD
RefactoringAction 1479308690508 MarsRover.java RENAME eft(String)=>String Left(String) METHOD
RefactoringAction 1479308710526 MarsRover.java RENAME Forward(String)/2=>String right(String) METHOD
RefactoringAction 1479308804609 Car.java ADD Car.java CLASS
FileOpenedAction 1479308804870 Car.java 59 0 0 0
RefactoringAction 1479308828405 Car.java ADD void MarsRover(int, int, String) METHOD
RefactoringAction 1479308831932 Car.java RENAME MarsRover(int, int, String)=>Car(int, int, String) METHOD
RefactoringAction 1479309102449 MarsRover.java ADD int x FIELD
RefactoringAction 1479309105992 MarsRover.java ADD int y FIELD
RefactoringAction 1479309114573 MarsRover.java ADD String obstacles FIELD
RefactoringAction 1479309169357 MarsRover.java ADD MarsRover rover FIELD
RefactoringAction 1479309183181 Car.java RENAME Car(int, int, String)=>Car() METHOD
RefactoringAction 1479309239697 Car.java RENAME Car()=>Car(int, int, String) METHOD
RefactoringAction 1479309314295 Car.java RENAME Car(int, int, String)=>Car() METHOD
RefactoringAction 1479309338932 MarsRover.java ADD Car Car FIELD
RefactoringAction 1479309512143 Car.java ADD int y FIELD
RefactoringAction 1479309535911 Car.java REMOVE y FIELD
RefactoringAction 1479309536915 Car.java ADD int x FIELD
RefactoringAction 1479309541423 Car.java ADD int y FIELD
RefactoringAction 1479309549946 Car.java ADD String facing FIELD
RefactoringAction 1479309664052 MarsRover.java RENAME backward(String)=>String ackward(String) METHOD
RefactoringAction 1479309665073 MarsRover.java RENAME ackward(String)=>String Backward(String) METHOD
RefactoringAction 1479309963708 MarsRover.java RENAME Forward(String)=>Car Forward() METHOD
RefactoringAction 1479309968727 MarsRover.java RENAME Backward(String)=>Car Backward() METHOD
RefactoringAction 1479309973735 MarsRover.java RENAME Left(String)=>String Left() METHOD
RefactoringAction 1479312757291 MarsRover.java RENAME right(String)=>Car ight(String) METHOD
RefactoringAction 1479312758812 MarsRover.java RENAME ight(String)=>Car Right(String) METHOD
RefactoringAction 1479312772331 MarsRover.java RENAME Right(String)=>Car Right() METHOD
RefactoringAction 1479312847202 MarsRoverTest.java ADD void test()/2 METHOD
RefactoringAction 1479312865216 MarsRoverTest.java RENAME test()/2=>void testForward() METHOD
EditAction 1479312932614 Car.java 160 1 3 0
RefactoringAction 1479312939558 MarsRoverTest.java ADD import tdd.training.session1.Car IMPORT
RefactoringAction 1479312989442 MarsRoverTest.java ADD import tdd.training.session1.MarsRover IMPORT
FileOpenedAction 1479313166559 Car.java 160 1 3 0
EditAction 1479313230561 Car.java 167 1 3 0
EditAction 1479313356150 MarsRover.java 2425 6 13 0
UnitTestCaseAction 1479313357426 MarsRoverTest.java FAIL
UnitTestSessionAction 1479313357434 MarsRoverTest FAIL
UnitTestCaseAction 1479313377053 MarsRoverTest.java OK
UnitTestSessionAction 1479313377054 MarsRoverTest OK
UnitTestCaseAction 1479313412695 MarsRoverTest.java OK
UnitTestSessionAction 1479313412696 MarsRoverTest OK
RefactoringAction 1479313426933 MarsRoverTest.java RENAME testForward()=>void testCommand() METHOD
RefactoringAction 1479313431940 MarsRoverTest.java RENAME testCommand()=>void testCommand1() METHOD
RefactoringAction 1479313447467 MarsRoverTest.java ADD void testCommand1()/2 METHOD
RefactoringAction 1479313454477 MarsRoverTest.java REMOVE testCommand1()/2 METHOD
RefactoringAction 1479313458487 MarsRoverTest.java RENAME testCommand1()=>void testForward() METHOD
RefactoringAction 1479313464029 MarsRoverTest.java ADD void testCommand1() METHOD
RefactoringAction 1479313472586 MarsRoverTest.java RENAME testForward()=>void testC() METHOD
RefactoringAction 1479313474095 MarsRoverTest.java RENAME testC()=>void testCommand() METHOD
RefactoringAction 1479313476124 MarsRoverTest.java RENAME testCommand()=>void testCommand1()/2 METHOD
RefactoringAction 1479313481136 MarsRoverTest.java RENAME testCommand1()/2=>void testCommand2() METHOD
RefactoringAction 1479313485158 MarsRoverTest.java ADD void testCommand1()/2 METHOD
RefactoringAction 1479313488178 MarsRoverTest.java RENAME testCommand1()/2=>void testCommand3() METHOD
UnitTestCaseAction 1479313513990 MarsRoverTest.java OK
UnitTestSessionAction 1479313513990 MarsRoverTest OK
RefactoringAction 1479313543266 MarsRoverTest.java ADD void testCommand1()/2 METHOD
RefactoringAction 1479313546795 MarsRoverTest.java RENAME testCommand1()/2=>void testCommand3()/2 METHOD
CompilationAction 1479313579168 MarsRoverTest.java
UnitTestCaseAction 1479313582347 MarsRoverTest.java OK
UnitTestSessionAction 1479313582347 MarsRoverTest OK
RefactoringAction 1479313585478 MarsRoverTest.java RENAME testCommand3()/2=>void testCommand4() METHOD
RefactoringAction 1479313622566 MarsRoverTest.java REMOVE testCommand4() METHOD
UnitTestCaseAction 1479313626107 MarsRoverTest.java OK
UnitTestSessionAction 1479313626107 MarsRoverTest OK
