FileOpenedAction 1479306116688 MarsRoverTest.java 184 1 1 0
RefactoringAction 1479306799165 Obstacle.java ADD Obstacle.java CLASS
FileOpenedAction 1479306799606 Obstacle.java 64 0 0 0
EditAction 1479306838358 Obstacle.java 105 0 0 0
RefactoringAction 1479306852755 Obstacle.java ADD int x FIELD
RefactoringAction 1479306852764 Obstacle.java ADD int y FIELD
RefactoringAction 1479306863801 Obstacle.java ADD Obstacle() METHOD
RefactoringAction 1479306870323 Obstacle.java RENAME Obstacle()=>Obstacle(int) METHOD
RefactoringAction 1479306871832 Obstacle.java RENAME Obstacle(int)=>Obstacle(int, int) METHOD
RefactoringAction 1479306905206 Obstacle.java ADD String toString() METHOD
EditAction 1479307067485 Obstacle.java 333 2 3 0
EditAction 1479307082730 Obstacle.java 333 2 3 0
EditAction 1479307105273 Obstacle.java 338 2 3 0
RefactoringAction 1479307112094 Obstacle.java ADD Obstacle() METHOD
RefactoringAction 1479307121646 Obstacle.java RENAME Obstacle()=>Obstacle(String) METHOD
EditAction 1479307425109 Obstacle.java 539 3 6 0
RefactoringAction 1479307447955 ObstacleCoordsException.java ADD ObstacleCoordsException.java CLASS
FileOpenedAction 1479307448167 ObstacleCoordsException.java 79 0 0 0
RefactoringAction 1479307515356 ObstacleCoordsException.java ADD ObstacleCoordsException() METHOD
RefactoringAction 1479307554433 ObstacleCoordsException.java REMOVE ObstacleCoordsException.java CLASS
RefactoringAction 1479307572819 MarsRoverException.java ADD MarsRoverException() METHOD
RefactoringAction 1479307592867 MarsRoverException.java ADD MarsRoverException()/2 METHOD
RefactoringAction 1479307597898 MarsRoverException.java RENAME MarsRoverException()/2=>MarsRoverException(String) METHOD
EditAction 1479307602650 MarsRoverException.java 294 2 2 0
EditAction 1479307654856 MarsRoverTest.java 189 1 1 0
RefactoringAction 1479307678858 MarsRoverTest.java RENAME test()=>void Obstacle() METHOD
RefactoringAction 1479307711247 Obstacle.java ADD boolean Equals FIELD
RefactoringAction 1479307712785 Obstacle.java RENAME Equals=>boolean Equals() METHOD
RefactoringAction 1479307718833 Obstacle.java RENAME Equals()=>boolean erquals() METHOD
RefactoringAction 1479307720342 Obstacle.java RENAME erquals()=>boolean equals() METHOD
EditAction 1479307723744 Obstacle.java 605 4 6 0
CompilationAction 1479307723886 Obstacle.java
RefactoringAction 1479307734405 Obstacle.java RENAME equals()=>boolean equals(Obstacle) METHOD
RefactoringAction 1479307764984 Obstacle.java ADD int getX() METHOD
RefactoringAction 1479307764984 Obstacle.java ADD void setX(int) METHOD
RefactoringAction 1479307764984 Obstacle.java ADD int getY() METHOD
RefactoringAction 1479307764985 Obstacle.java ADD void setY(int) METHOD
CompilationAction 1479307813642 Obstacle.java
CompilationAction 1479307813781 Obstacle.java
RefactoringAction 1479307827832 Obstacle.java RENAME equals(Obstacle)=>boolean equals(O) METHOD
RefactoringAction 1479307830864 Obstacle.java RENAME equals(O)=>boolean equals() METHOD
RefactoringAction 1479307832882 Obstacle.java RENAME equals()=>boolean equals(Obstacle) METHOD
EditAction 1479307833946 Obstacle.java 931 8 13 0
CompilationAction 1479307834071 Obstacle.java
CompilationAction 1479307839949 Obstacle.java
EditAction 1479307839968 MarsRoverTest.java 193 1 1 0
RefactoringAction 1479307863903 MarsRoverTest.java RENAME Obstacle()=>void ObstacleTest() METHOD
RefactoringAction 1479307908624 MarsRoverTest.java ADD import tdd.training.session1.Obstacle IMPORT
EditAction 1479307909788 MarsRoverTest.java 241 1 1 0
RefactoringAction 1479307935049 MarsRoverTest.java ADD import junit.framework.Assert IMPORT
UnitTestCaseAction 1479307971342 MarsRoverTest.java OK
UnitTestSessionAction 1479307971349 MarsRoverTest OK
CompilationAction 1479308014441 MarsRoverTest.java
CompilationAction 1479308044307 MarsRoverTest.java
UnitTestCaseAction 1479308047512 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308047513 MarsRoverTest FAIL
EditAction 1479308124718 Obstacle.java 932 8 14 0
CompilationAction 1479308124941 Obstacle.java
EditAction 1479308137529 Obstacle.java 927 8 14 0
UnitTestCaseAction 1479308141015 MarsRoverTest.java FAIL
UnitTestSessionAction 1479308141016 MarsRoverTest FAIL
RefactoringAction 1479308169230 Obstacle.java REMOVE Obstacle(String) METHOD
RefactoringAction 1479308174755 Obstacle.java ADD Obstacle(String) METHOD
EditAction 1479308258789 Obstacle.java 941 8 14 0
RefactoringAction 1479308272304 Obstacle.java REMOVE Obstacle(String) METHOD
EditAction 1479308274984 Obstacle.java 738 7 10 0
CompilationAction 1479308275228 MarsRoverTest.java
CompilationAction 1479308283428 MarsRoverTest.java
RefactoringAction 1479308335861 MarsRover.java ADD int width FIELD
RefactoringAction 1479308342391 MarsRover.java ADD int height FIELD
RefactoringAction 1479308424063 MarsRover.java ADD Obstacles FIELD
EditAction 1479308427179 MarsRover.java 1188 2 1 0
CompilationAction 1479308427426 MarsRover.java
CompilationAction 1479308427427 MarsRover.java
CompilationAction 1479308427427 MarsRover.java
CompilationAction 1479308435418 MarsRover.java
CompilationAction 1479308435419 MarsRover.java
CompilationAction 1479308435419 MarsRover.java
CompilationAction 1479308435577 MarsRover.java
CompilationAction 1479308435578 MarsRover.java
RefactoringAction 1479308450173 MarsRover.java ADD void makeObstacles() METHOD
RefactoringAction 1479308453698 MarsRover.java RENAME makeObstacles()=>void makeObstacles(String) METHOD
CompilationAction 1479308500136 MarsRover.java
CompilationAction 1479308500136 MarsRover.java
CompilationAction 1479308500298 MarsRover.java
CompilationAction 1479308500298 MarsRover.java
CompilationAction 1479308500298 MarsRover.java
CompilationAction 1479308500299 MarsRover.java
RefactoringAction 1479308517492 MarsRover.java RENAME makeObstacles(String)=>void ObstaclmakeObstacles(String) METHOD
RefactoringAction 1479308519505 MarsRover.java RENAME ObstaclmakeObstacles(String)=>Obstacle METHOD
CompilationAction 1479308520683 MarsRover.java
CompilationAction 1479308520684 MarsRover.java
CompilationAction 1479308520807 MarsRover.java
CompilationAction 1479308570735 MarsRover.java
RefactoringAction 1479309108549 Obstacle.java ADD Obstacle() METHOD
RefactoringAction 1479309114060 Obstacle.java RENAME Obstacle()=>Obstacle(String) METHOD
EditAction 1479309153180 Obstacle.java 833 8 10 0
CompilationAction 1479309153444 Obstacle.java
CompilationAction 1479309175795 Obstacle.java
CompilationAction 1479309175952 Obstacle.java
CompilationAction 1479309181170 Obstacle.java
CompilationAction 1479309181332 Obstacle.java
CompilationAction 1479309186562 Obstacle.java
EditAction 1479309248754 Obstacle.java 914 8 13 0
