FileOpenedAction 1479306116688 MarsRoverTest.java 184 1 1 0
RefactoringAction 1479306799165 Obstacle.java ADD Obstacle.java CLASS
FileOpenedAction 1479306799606 Obstacle.java 64 0 0 0
EditAction 1479306838358 Obstacle.java 105 0 0 0
RefactoringAction 1479306852755 Obstacle.java ADD int x FIELD
RefactoringAction 1479306852764 Obstacle.java ADD int y FIELD
RefactoringAction 1479306863801 Obstacle.java ADD Obstacle() METHOD
RefactoringAction 1479306870323 Obstacle.java RENAME Obstacle()=>Obstacle(int) METHOD
RefactoringAction 1479306871832 Obstacle.java RENAME Obstacle(int)=>Obstacle(int, int) METHOD
RefactoringAction 1479306905206 Obstacle.java ADD String toString() METHOD
EditAction 1479307067485 Obstacle.java 333 2 3 0
EditAction 1479307082730 Obstacle.java 333 2 3 0
EditAction 1479307105273 Obstacle.java 338 2 3 0
RefactoringAction 1479307112094 Obstacle.java ADD Obstacle() METHOD
RefactoringAction 1479307121646 Obstacle.java RENAME Obstacle()=>Obstacle(String) METHOD
EditAction 1479307425109 Obstacle.java 539 3 6 0
RefactoringAction 1479307447955 ObstacleCoordsException.java ADD ObstacleCoordsException.java CLASS
FileOpenedAction 1479307448167 ObstacleCoordsException.java 79 0 0 0
RefactoringAction 1479307515356 ObstacleCoordsException.java ADD ObstacleCoordsException() METHOD
RefactoringAction 1479307554433 ObstacleCoordsException.java REMOVE ObstacleCoordsException.java CLASS
RefactoringAction 1479307572819 MarsRoverException.java ADD MarsRoverException() METHOD
RefactoringAction 1479307592867 MarsRoverException.java ADD MarsRoverException()/2 METHOD
RefactoringAction 1479307597898 MarsRoverException.java RENAME MarsRoverException()/2=>MarsRoverException(String) METHOD
EditAction 1479307602650 MarsRoverException.java 294 2 2 0
EditAction 1479307654856 MarsRoverTest.java 189 1 1 0
