FileOpenedAction 1479306116012 MarsRoverTest.java 184 1 1 0
EditAction 1479306902711 MarsRover.java 1172 2 4 0
CompilationAction 1479306902924 MarsRover.java
CompilationAction 1479306902924 MarsRover.java
CompilationAction 1479306902925 MarsRover.java
CompilationAction 1479306914453 MarsRover.java
CompilationAction 1479306914453 MarsRover.java
CompilationAction 1479306914454 MarsRover.java
CompilationAction 1479306914615 MarsRover.java
CompilationAction 1479306914616 MarsRover.java
CompilationAction 1479306914616 MarsRover.java
CompilationAction 1479306921250 MarsRover.java
CompilationAction 1479306921250 MarsRover.java
CompilationAction 1479306921251 MarsRover.java
CompilationAction 1479306921400 MarsRover.java
CompilationAction 1479307022736 MarsRover.java
CompilationAction 1479307022914 MarsRover.java
CompilationAction 1479307027861 MarsRover.java
EditAction 1479307075476 MarsRover.java 1203 2 1 0
CompilationAction 1479307075744 MarsRover.java
CompilationAction 1479307152479 MarsRover.java
EditAction 1479307320752 MarsRover.java 1277 2 6 0
CompilationAction 1479307587386 MarsRover.java
CompilationAction 1479307587386 MarsRover.java
EditAction 1479307596078 MarsRover.java 1174 2 1 0
CompilationAction 1479307596328 MarsRover.java
CompilationAction 1479307596329 MarsRover.java
CompilationAction 1479307596329 MarsRover.java
CompilationAction 1479307617674 MarsRover.java
CompilationAction 1479307617675 MarsRover.java
CompilationAction 1479307617675 MarsRover.java
CompilationAction 1479307733163 MarsRover.java
CompilationAction 1479307762328 MarsRover.java
CompilationAction 1479308065987 MarsRover.java
CompilationAction 1479308078328 MarsRover.java
CompilationAction 1479308078494 MarsRover.java
CompilationAction 1479308078494 MarsRover.java
CompilationAction 1479308078495 MarsRover.java
CompilationAction 1479308093832 MarsRover.java
CompilationAction 1479308093833 MarsRover.java
CompilationAction 1479308093833 MarsRover.java
RefactoringAction 1479308107612 MarsRover.java ADD String NORTH FIELD
RefactoringAction 1479308135657 MarsRover.java REMOVE NORTH FIELD
RefactoringAction 1479308146183 MarsRover.java ADD int GRID FIELD
EditAction 1479308146325 MarsRover.java 1380 2 6 0
RefactoringAction 1479308285930 MarsRover.java ADD String NORTH FIELD
CompilationAction 1479308287418 MarsRover.java
RefactoringAction 1479308338512 MarsRover.java REMOVE NORTH FIELD
CompilationAction 1479308358276 MarsRover.java
EditAction 1479308393226 MarsRoverTest.java 155 1 0 0
RefactoringAction 1479308639622 MarsRover.java REMOVE executeCommand(String) METHOD
RefactoringAction 1479308643131 MarsRover.java ADD String executeCommand(String) METHOD
CompilationAction 1479308719734 MarsRover.java
CompilationAction 1479308719735 MarsRover.java
CompilationAction 1479308861393 MarsRover.java
CompilationAction 1479308861393 MarsRover.java
CompilationAction 1479308861547 MarsRover.java
CompilationAction 1479308861548 MarsRover.java
CompilationAction 1479308861548 MarsRover.java
CompilationAction 1479308890351 MarsRover.java
CompilationAction 1479308890352 MarsRover.java
CompilationAction 1479308890352 MarsRover.java
CompilationAction 1479308890497 MarsRover.java
CompilationAction 1479308900001 MarsRover.java
CompilationAction 1479308900144 MarsRover.java
CompilationAction 1479309057391 MarsRover.java
RefactoringAction 1479309521996 MarsRoverTest.java ADD import tdd.training.session1.MarsRover IMPORT
RefactoringAction 1479309583512 MarsRover.java REMOVE GRID FIELD
EditAction 1479309596221 MarsRoverTest.java 251 1 1 0
EditAction 1479309601180 MarsRover.java 1309 2 5 0
RefactoringAction 1479310434615 MarsRover.java ADD String R FIELD
RefactoringAction 1479310436118 MarsRover.java RENAME R=>String RO FIELD
RefactoringAction 1479310438630 MarsRover.java RENAME RO=>String NORT FIELD
RefactoringAction 1479310440635 MarsRover.java RENAME NORT=>String NORTH FIELD
RefactoringAction 1479310474668 MarsRover.java REMOVE NORTH FIELD
RefactoringAction 1479310481178 MarsRover.java ADD String NORTH FIELD
RefactoringAction 1479311577570 MarsRover.java ADD command f FIELD
RefactoringAction 1479311579075 MarsRover.java ADD command b FIELD
RefactoringAction 1479311580590 MarsRover.java ADD command l FIELD
RefactoringAction 1479311580592 MarsRover.java ADD command r FIELD
EditAction 1479312032090 MarsRover.java 1358 2 6 0
RefactoringAction 1479312977836 MarsRover.java ADD import javax.swing.plaf.basic.BasicInternalFrameTitlePane.MoveAction IMPORT
CompilationAction 1479313055918 MarsRover.java
CompilationAction 1479313055921 MarsRover.java
CompilationAction 1479313071779 MarsRover.java
EditAction 1479313271074 MarsRover.java 1539 2 7 0
CompilationAction 1479313271295 MarsRover.java
EditAction 1479313378560 MarsRover.java 1563 2 8 0
CompilationAction 1479313378808 MarsRover.java
CompilationAction 1479313617808 MarsRover.java
EditAction 1479313688238 MarsRover.java 1598 2 9 0
EditAction 1479314168819 MarsRover.java 1578 2 8 0
