FileOpenedAction 1479306116012 MarsRoverTest.java 184 1 1 0
EditAction 1479306902711 MarsRover.java 1172 2 4 0
CompilationAction 1479306902924 MarsRover.java
CompilationAction 1479306902924 MarsRover.java
CompilationAction 1479306902925 MarsRover.java
CompilationAction 1479306914453 MarsRover.java
CompilationAction 1479306914453 MarsRover.java
CompilationAction 1479306914454 MarsRover.java
CompilationAction 1479306914615 MarsRover.java
CompilationAction 1479306914616 MarsRover.java
CompilationAction 1479306914616 MarsRover.java
CompilationAction 1479306921250 MarsRover.java
CompilationAction 1479306921250 MarsRover.java
CompilationAction 1479306921251 MarsRover.java
CompilationAction 1479306921400 MarsRover.java
CompilationAction 1479307022736 MarsRover.java
CompilationAction 1479307022914 MarsRover.java
CompilationAction 1479307027861 MarsRover.java
EditAction 1479307075476 MarsRover.java 1203 2 1 0
CompilationAction 1479307075744 MarsRover.java
CompilationAction 1479307152479 MarsRover.java
EditAction 1479307320752 MarsRover.java 1277 2 6 0
CompilationAction 1479307587386 MarsRover.java
CompilationAction 1479307587386 MarsRover.java
EditAction 1479307596078 MarsRover.java 1174 2 1 0
CompilationAction 1479307596328 MarsRover.java
CompilationAction 1479307596329 MarsRover.java
CompilationAction 1479307596329 MarsRover.java
CompilationAction 1479307617674 MarsRover.java
CompilationAction 1479307617675 MarsRover.java
CompilationAction 1479307617675 MarsRover.java
CompilationAction 1479307733163 MarsRover.java
CompilationAction 1479307762328 MarsRover.java
CompilationAction 1479308065987 MarsRover.java
CompilationAction 1479308078328 MarsRover.java
CompilationAction 1479308078494 MarsRover.java
CompilationAction 1479308078494 MarsRover.java
CompilationAction 1479308078495 MarsRover.java
CompilationAction 1479308093832 MarsRover.java
CompilationAction 1479308093833 MarsRover.java
CompilationAction 1479308093833 MarsRover.java
RefactoringAction 1479308107612 MarsRover.java ADD String NORTH FIELD
RefactoringAction 1479308135657 MarsRover.java REMOVE NORTH FIELD
RefactoringAction 1479308146183 MarsRover.java ADD int GRID FIELD
EditAction 1479308146325 MarsRover.java 1380 2 6 0
