FileOpenedAction 1479305665958 MarsRover.java 1090 2 1 0
RefactoringAction 1479307020347 MarsRover.java ADD boolean receivedSingleCommand(String) METHOD
RefactoringAction 1479307199061 MarsRover.java RENAME receivedSingleCommand(String)=>boolean receivedSingleCommand(char) METHOD
RefactoringAction 1479307860584 MarsRover.java ADD String getPositio FIELD
RefactoringAction 1479307861592 MarsRover.java RENAME getPositio=>String getPosition FIELD
RefactoringAction 1479307863129 MarsRover.java RENAME getPosition=>String getPosition() METHOD
RefactoringAction 1479307995794 Coordinates.java ADD Coordinates.java CLASS
FileOpenedAction 1479307995960 Coordinates.java 67 0 0 0
RefactoringAction 1479308036787 MarsRover.java ADD Coordinates coordinates FIELD
RefactoringAction 1479308036798 MarsRover.java ADD void setCoordinates(Coordinate) METHOD
RefactoringAction 1479308037831 MarsRover.java REMOVE coordinates FIELD
RefactoringAction 1479308037832 MarsRover.java REMOVE setCoordinates(Coordinate) METHOD
RefactoringAction 1479308166551 Coordinates.java ADD int x_coordinate FIELD
RefactoringAction 1479308175571 Coordinates.java ADD int y FIELD
RefactoringAction 1479308178577 Coordinates.java RENAME y=>int y_coordinate FIELD
RefactoringAction 1479308192123 Coordinates.java ADD Coordinates(int, int) METHOD
RefactoringAction 1479308212131 Coordinates.java ADD int getX_coordinate() METHOD
RefactoringAction 1479308212132 Coordinates.java ADD void setX_coordinate(int) METHOD
RefactoringAction 1479308212132 Coordinates.java ADD int getY_coordinate() METHOD
RefactoringAction 1479308212133 Coordinates.java ADD void setY_coordinate(int) METHOD
RefactoringAction 1479308280376 MarsRover.java ADD Coordinates coordinates FIELD
RefactoringAction 1479308280376 MarsRover.java ADD void setCoordinates(Coordinates) METHOD
RefactoringAction 1479308290462 MarsRover.java REMOVE setCoordinates(Coordinates) METHOD
RefactoringAction 1479308290462 MarsRover.java REMOVE coordinates FIELD
RefactoringAction 1479308396593 MarsRover.java ADD Coordinates coordinates FIELD
RefactoringAction 1479308431420 Coordinates.java ADD Coordinate get FIELD
RefactoringAction 1479308434928 Coordinates.java RENAME get=>Coordinate getCoordinates FIELD
RefactoringAction 1479308489996 Coordinates.java RENAME getCoordinates=>Coordinate getCoordinates() METHOD
EditAction 1479308561408 Coordinates.java 854 6 6 0
CompilationAction 1479308561638 Coordinates.java
CompilationAction 1479308561639 Coordinates.java
EditAction 1479308561652 MarsRover.java 1802 4 4 0
CompilationAction 1479308562699 MarsRover.java
CompilationAction 1479308562699 MarsRover.java
CompilationAction 1479308562700 MarsRover.java
CompilationAction 1479308562700 MarsRover.java
CompilationAction 1479308562700 MarsRover.java
CompilationAction 1479308638754 Coordinates.java
CompilationAction 1479308638755 Coordinates.java
RefactoringAction 1479308846101 MarsRover.java ADD Object getCoordinates() METHOD
CompilationAction 1479308894288 MarsRover.java
CompilationAction 1479308894288 MarsRover.java
CompilationAction 1479308894482 MarsRover.java
CompilationAction 1479308894482 MarsRover.java
CompilationAction 1479308894482 MarsRover.java
CompilationAction 1479308894483 MarsRover.java
CompilationAction 1479308894483 MarsRover.java
CompilationAction 1479308894483 MarsRover.java
CompilationAction 1479308894484 MarsRover.java
CompilationAction 1479308920264 MarsRover.java
CompilationAction 1479308920265 MarsRover.java
CompilationAction 1479308920421 MarsRover.java
CompilationAction 1479308920422 MarsRover.java
CompilationAction 1479308920422 MarsRover.java
CompilationAction 1479308920423 MarsRover.java
CompilationAction 1479308920423 MarsRover.java
CompilationAction 1479308920424 MarsRover.java
CompilationAction 1479308920424 MarsRover.java
CompilationAction 1479308974820 MarsRover.java
CompilationAction 1479308974820 MarsRover.java
CompilationAction 1479308974820 MarsRover.java
CompilationAction 1479308974827 MarsRover.java
CompilationAction 1479308974828 MarsRover.java
CompilationAction 1479308974828 MarsRover.java
CompilationAction 1479308974828 MarsRover.java
CompilationAction 1479308974981 MarsRover.java
CompilationAction 1479308974982 MarsRover.java
CompilationAction 1479308974982 MarsRover.java
CompilationAction 1479308974983 MarsRover.java
CompilationAction 1479308974983 MarsRover.java
CompilationAction 1479308974983 MarsRover.java
CompilationAction 1479308974983 MarsRover.java
CompilationAction 1479308974984 MarsRover.java
CompilationAction 1479308974984 MarsRover.java
RefactoringAction 1479308984203 MarsRover.java REMOVE executeCommand(String) METHOD
RefactoringAction 1479308991244 MarsRover.java ADD String executeCommand(String) METHOD
RefactoringAction 1479309000250 MarsRover.java ADD void setCoordinates(Coordinates) METHOD
RefactoringAction 1479309004372 MarsRover.java REMOVE setCoordinates(Coordinates) METHOD
CompilationAction 1479309012625 MarsRover.java
CompilationAction 1479309012626 MarsRover.java
CompilationAction 1479309012626 MarsRover.java
CompilationAction 1479309012627 MarsRover.java
CompilationAction 1479309012802 MarsRover.java
CompilationAction 1479309012802 MarsRover.java
CompilationAction 1479309012802 MarsRover.java
CompilationAction 1479309012803 MarsRover.java
CompilationAction 1479309012803 MarsRover.java
CompilationAction 1479309012803 MarsRover.java
CompilationAction 1479309012804 MarsRover.java
CompilationAction 1479309012804 MarsRover.java
CompilationAction 1479309031574 MarsRover.java
CompilationAction 1479309031575 MarsRover.java
CompilationAction 1479309031575 MarsRover.java
CompilationAction 1479309031575 MarsRover.java
CompilationAction 1479309031738 MarsRover.java
CompilationAction 1479309031739 MarsRover.java
CompilationAction 1479309031739 MarsRover.java
CompilationAction 1479309031740 MarsRover.java
CompilationAction 1479309031740 MarsRover.java
CompilationAction 1479309031741 MarsRover.java
CompilationAction 1479309031741 MarsRover.java
CompilationAction 1479309031741 MarsRover.java
RefactoringAction 1479309086052 Coordinates.java ADD Coordinates getCoordinates()/2 METHOD
RefactoringAction 1479309089571 Coordinates.java RENAME getCoordinates()/2=>Coordinates etCoordinates() METHOD
RefactoringAction 1479309091577 Coordinates.java RENAME etCoordinates()=>Coordinates setCoordinates() METHOD
EditAction 1479309127381 Coordinates.java 1001 7 8 0
CompilationAction 1479309127468 MarsRover.java
CompilationAction 1479309127469 MarsRover.java
CompilationAction 1479309127469 MarsRover.java
CompilationAction 1479309127470 MarsRover.java
CompilationAction 1479309127470 MarsRover.java
CompilationAction 1479309127471 MarsRover.java
CompilationAction 1479309127471 MarsRover.java
CompilationAction 1479309127472 MarsRover.java
CompilationAction 1479309127660 Coordinates.java
CompilationAction 1479309127660 MarsRover.java
CompilationAction 1479309127661 MarsRover.java
CompilationAction 1479309127661 MarsRover.java
CompilationAction 1479309127662 MarsRover.java
CompilationAction 1479309127662 MarsRover.java
CompilationAction 1479309127662 MarsRover.java
CompilationAction 1479309127663 MarsRover.java
CompilationAction 1479309127663 MarsRover.java
RefactoringAction 1479309134882 Coordinates.java RENAME Coordinates(int, int)=>Coordinates(Object, Object) METHOD
RefactoringAction 1479309138162 Coordinates.java RENAME Coordinates(Object, Object)=>Coordinates(int, int) METHOD
RefactoringAction 1479309150935 Coordinates.java RENAME Coordinates(int, int)=>Coordinates(Object, Object) METHOD
RefactoringAction 1479309154172 Coordinates.java RENAME Coordinates(Object, Object)=>Coordinates(int, int) METHOD
CompilationAction 1479309178369 Coordinates.java
CompilationAction 1479309178539 Coordinates.java
CompilationAction 1479309178539 Coordinates.java
CompilationAction 1479309178540 Coordinates.java
CompilationAction 1479309178540 Coordinates.java
RefactoringAction 1479309233915 Coordinates.java RENAME setCoordinates()=>Coordinates setCoordinates(in) METHOD
RefactoringAction 1479309235420 Coordinates.java RENAME setCoordinates(in)=>Coordinates setCoordinates(int) METHOD
RefactoringAction 1479309238426 Coordinates.java RENAME setCoordinates(int)=>Coordinates setCoordinates(int, int) METHOD
RefactoringAction 1479309269959 Coordinates.java RENAME Coordinates(int, int)=>Coordinates(Object, Object) METHOD
RefactoringAction 1479309276955 Coordinates.java RENAME Coordinates(Object, Object)=>Coordinates(int, int) METHOD
CompilationAction 1479309278458 Coordinates.java
CompilationAction 1479309278458 Coordinates.java
CompilationAction 1479309278458 Coordinates.java
CompilationAction 1479309278649 Coordinates.java
CompilationAction 1479309278649 MarsRover.java
CompilationAction 1479309278650 MarsRover.java
CompilationAction 1479309278650 MarsRover.java
CompilationAction 1479309278651 MarsRover.java
CompilationAction 1479309278651 MarsRover.java
CompilationAction 1479309278651 MarsRover.java
CompilationAction 1479309278652 MarsRover.java
CompilationAction 1479309278652 MarsRover.java
CompilationAction 1479309361377 MarsRover.java
CompilationAction 1479309361377 MarsRover.java
CompilationAction 1479309361377 MarsRover.java
CompilationAction 1479309361378 MarsRover.java
CompilationAction 1479309361378 MarsRover.java
CompilationAction 1479309361550 MarsRover.java
CompilationAction 1479309361551 MarsRover.java
CompilationAction 1479309361551 MarsRover.java
CompilationAction 1479309361552 MarsRover.java
CompilationAction 1479309361552 MarsRover.java
CompilationAction 1479309361552 MarsRover.java
CompilationAction 1479309377340 MarsRover.java
CompilationAction 1479309377340 MarsRover.java
CompilationAction 1479309377340 MarsRover.java
CompilationAction 1479309377341 MarsRover.java
CompilationAction 1479309377341 MarsRover.java
CompilationAction 1479309377498 MarsRover.java
CompilationAction 1479309377498 MarsRover.java
CompilationAction 1479309377499 MarsRover.java
CompilationAction 1479309377500 MarsRover.java
CompilationAction 1479309377500 MarsRover.java
CompilationAction 1479309377501 MarsRover.java
CompilationAction 1479309459361 Coordinates.java
CompilationAction 1479309459522 Coordinates.java
RefactoringAction 1479309521858 MarsRover.java RENAME getCoordinates()=>void setCoordinates(Coordinates) METHOD
RefactoringAction 1479309529369 MarsRover.java RENAME getCoordinates()=>void setCoordinates(Coordinates) METHOD
RefactoringAction 1479309534427 MarsRover.java RENAME getCoordinates()=>void setCoordinates(Coordinates) METHOD
RefactoringAction 1479309593519 MarsRover.java ADD void setCoordinates(Coordinates) METHOD
RefactoringAction 1479309608035 MarsRover.java RENAME receivedSingleCommand(char)=><initializer /1> null
RefactoringAction 1479309618058 MarsRover.java RENAME receivedSingleCommand(char)=>MarsRover(int, int, String) METHOD
RefactoringAction 1479309660630 Coordinates.java ADD Coordinates(Object, Object) METHOD
RefactoringAction 1479309677651 Coordinates.java REMOVE Coordinates(Object, Object) METHOD
CompilationAction 1479309696074 Coordinates.java
CompilationAction 1479309696237 Coordinates.java
CompilationAction 1479309696237 MarsRover.java
RefactoringAction 1479309733634 Coordinates.java RENAME setCoordinates(int, int)=>Coordinates setCoordinates(int, int, Coordinates) METHOD
RefactoringAction 1479309744765 Coordinates.java RENAME setCoordinates(int, int, Coordinates)=>Coordinates setCoordinates(Coordinates) METHOD
RefactoringAction 1479309755792 Coordinates.java RENAME setCoordinates(Coordinates)=>Coordinates setCoordinates() METHOD
RefactoringAction 1479309756815 Coordinates.java RENAME setCoordinates()=>Coordinates setCoordinates(Coordinates) METHOD
RefactoringAction 1479309759321 Coordinates.java RENAME setCoordinates(Coordinates)=>Coordinates setCoordinates() METHOD
RefactoringAction 1479309761828 Coordinates.java RENAME setCoordinates()=>Coordinates setCoordinates(int, int, Coordinates) METHOD
RefactoringAction 1479309762832 Coordinates.java RENAME setCoordinates(int, int, Coordinates)=>Coordinates setCoordinates(int, int) METHOD
RefactoringAction 1479309847644 Coordinates.java REMOVE setCoordinates(int, int) METHOD
RefactoringAction 1479309851659 Coordinates.java ADD Coordinates coordinates FIELD
RefactoringAction 1479309879177 Coordinates.java ADD void setCoordinates(Coordinates) METHOD
RefactoringAction 1479309904589 MarsRover.java ADD boolean receivedSingleCommand(char) METHOD
RefactoringAction 1479309938707 MarsRover.java RENAME receivedSingleCommand(char)=>boolean receivedSingleCommand(S) METHOD
RefactoringAction 1479309942216 MarsRover.java RENAME receivedSingleCommand(S)=>boolean receivedSingleCommand(String) METHOD
EditAction 1479309967397 MarsRover.java 1633 6 6 0
CompilationAction 1479309967659 MarsRover.java
RefactoringAction 1479310086337 MarsRover.java RENAME receivedSingleCommand(String)=>boolean receivedSingleCommand(char) METHOD
RefactoringAction 1479310226789 MarsRover.java ADD import org.hamcrest.core.IsInstanceOf IMPORT
CompilationAction 1479310313842 MarsRover.java
CompilationAction 1479310314007 MarsRover.java
FileOpenedAction 1479310333308 MarsRoverException.java 155 0 0 0
RefactoringAction 1479310392434 MarsRover.java REMOVE getCoordinates() METHOD
RefactoringAction 1479310398984 MarsRover.java ADD Coordinates getCoordinates() METHOD
CompilationAction 1479310414060 MarsRover.java
CompilationAction 1479310414212 MarsRover.java
RefactoringAction 1479310638295 MarsRover.java RENAME receivedSingleCommand(char)=>boolean receivedSingleCommand(boolean) METHOD
RefactoringAction 1479310643651 MarsRover.java RENAME receivedSingleCommand(boolean)=>boolean receivedSingleCommand(char) METHOD
RefactoringAction 1479310652167 MarsRover.java RENAME receivedSingleCommand(char)=>boolean receivedSingleCommand(String) METHOD
RefactoringAction 1479310872746 Coordinates.java ADD boolean moveForward() METHOD
RefactoringAction 1479311051914 Coordinates.java ADD boolean moveBackward() METHOD
RefactoringAction 1479311243677 MarsRover.java RENAME receivedSingleCommand(String)=>boolean receivedSingleCommand(Character) METHOD
RefactoringAction 1479311249229 Coordinates.java ADD void watchLeft() METHOD
RefactoringAction 1479311257775 Coordinates.java ADD void watchRight() METHOD
EditAction 1479311273459 Coordinates.java 1360 11 12 0
